spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=6559279bb#2
spring.datasource.platform=mysql


spring.jpa.show-sql=true

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
